name: tp2
on:
  push:
    branches:
      - tp2

jobs:
  job_1:
    name: compilation tp2
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    -name: compilation  
      run: |
        make
